DB_CREDENTIAL = "mongodb+srv://noCountry:123key123@crowfundingdb.gjmlc.mongodb.net/"
PORT = 3000 # aca hay que poder el port de deplid del backend. heroku o railway
GOOGLE_OAUTH_URL = http://oauth2.googleapis.com/tokeninfo?access_token=